PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/mern_ecommerce_db
JWT_SECRET= WeareoneConnectedSafe
MAILCHIMP_KEY=67c8fc9480481c63536463dc5bd995dc-us14
MAILCHIMP_LIST_KEY=4e93218398
MAILGUN_KEY=
MAILGUN_DOMAIN=
MAILGUN_EMAIL_SENDER=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=auth/google/callback
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=auth/facebook/callback
BASE_CLIENT_URL=http://localhost:8080
BASE_SERVER_URL=http://localhost:3000
BASE_API_URL=api
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=